<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Shopping List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-3H-cXu">
                                <rect key="frame" x="66" y="30" width="243" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cMK-mR-OTv">
                                <rect key="frame" x="80" y="64" width="215" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-Tb-iKl">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <state key="normal" title="New List"/>
                                        <connections>
                                            <action selector="newList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq4-IG-rbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-de-ygB">
                                        <rect key="frame" x="90" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="New Item"/>
                                        <connections>
                                            <action selector="newItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toy-zy-Mcl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-LJ-OLS">
                                        <rect key="frame" x="185" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MZ-GP-DBN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-eC-Y9O">
                                <rect key="frame" x="24" y="104" width="327" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="git-Zi-OPn">
                                        <rect key="frame" x="0.0" y="3.5" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNO-YC-7Ec">
                                        <rect key="frame" x="118" y="0.0" width="209" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="EditEnded:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="LG8-65-VhS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-Ff-Wya">
                                <rect key="frame" x="24" y="143" width="327" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bku-Rb-mU9">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRl-Mj-1Vp">
                                        <rect key="frame" x="118" y="0.0" width="209" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No item" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-Kh-LWn">
                                <rect key="frame" x="24" y="188" width="327" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mz-eC-Y9O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Gt-pE-w96"/>
                            <constraint firstItem="v5g-Kh-LWn" firstAttribute="top" secondItem="QTe-Ff-Wya" secondAttribute="bottom" constant="15" id="1DG-PE-KnI"/>
                            <constraint firstItem="v5g-Kh-LWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9dq-4l-cm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5g-Kh-LWn" secondAttribute="trailing" constant="8" id="Bwc-t0-w4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YdN-3H-cXu" secondAttribute="trailing" constant="50" id="J2v-Rc-z01"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9mz-eC-Y9O" secondAttribute="trailing" constant="8" id="NGJ-O3-Lbi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v5g-Kh-LWn" secondAttribute="bottom" constant="8" id="O4S-aQ-chs"/>
                            <constraint firstItem="YdN-3H-cXu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="OOA-fJ-ges"/>
                            <constraint firstItem="cMK-mR-OTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgN-Mb-SAs"/>
                            <constraint firstItem="9mz-eC-Y9O" firstAttribute="top" secondItem="cMK-mR-OTv" secondAttribute="bottom" constant="10" id="Unf-HL-XIx"/>
                            <constraint firstItem="YdN-3H-cXu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="X2l-vC-cSd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTe-Ff-Wya" secondAttribute="trailing" constant="8" id="Yvq-9E-gJF"/>
                            <constraint firstItem="QTe-Ff-Wya" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fh8-uq-fQx"/>
                            <constraint firstItem="QTe-Ff-Wya" firstAttribute="top" secondItem="9mz-eC-Y9O" secondAttribute="bottom" constant="15" id="nEL-Jh-jvq"/>
                            <constraint firstItem="mRl-Mj-1Vp" firstAttribute="leading" secondItem="JNO-YC-7Ec" secondAttribute="leading" id="wEf-Dp-EJl"/>
                            <constraint firstItem="YdN-3H-cXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNj-RV-8sK"/>
                            <constraint firstItem="cMK-mR-OTv" firstAttribute="top" secondItem="YdN-3H-cXu" secondAttribute="bottom" constant="10" id="zWQ-YR-BW8"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundEnd:" destination="BYZ-38-t0r" eventType="touchDown" id="y60-ke-12g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textView" destination="v5g-Kh-LWn" id="AUo-NP-eYA"/>
                        <outletCollection property="textFields" destination="JNO-YC-7Ec" collectionClass="NSMutableArray" id="DUK-uh-6Iq"/>
                        <outletCollection property="textFields" destination="mRl-Mj-1Vp" collectionClass="NSMutableArray" id="htl-IR-i7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
